  #! /usr/bin/bash

if [ -z "$1" ]; then
  echo "No TASK_ID argument supploed eg. ./bin/ecs/connect-to-service 9749edd8855f48768c14068953858391 backend-flask"
  exit 1
fi
TASK_ID=$1


if [ -z "$2" ]; then
  echo "No CONTAINER_NAME argument supploed eg. ./bin/ecs/connect-to-service 9749edd8855f48768c14068953858391 backend-flask"
  exit 1
fi
CONTAINER_NAME=$2

aws ecs execute-command  \
--region $AWS_DEFAULT_REGION \
--cluster cruddur \
--task $TASK_ID \
--container $CONTAINER_NAME \
--command "/bin/bash" \
--interactive